{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // \"\"'); case \"$f\" in /home/em/.claude/projects/-home-em-development/memory/*) git -C /home/em/.claude/projects/-home-em-development/memory add -A && git -C /home/em/.claude/projects/-home-em-development/memory commit -m \"update\"; git -C /home/em/.claude/projects/-home-em-development/memory push 2>>/home/em/.claude/sync.log || echo \"[memory push FAILED $(date -Is)]\" >>/home/em/.claude/sync.log ;; esac; true",
            "shell": "bash",
            "statusMessage": "Syncing memory to GitHub..."
          },
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // \"\"'); case \"$f\" in /home/em/.claude-config/*|/home/em/.claude/settings.json|/home/em/.claude/statusline.sh|/home/em/.claude/session_start.sh) git -C /home/em/.claude-config add -A && git -C /home/em/.claude-config commit -m \"update\"; git -C /home/em/.claude-config push 2>>/home/em/.claude/sync.log || echo \"[config push FAILED $(date -Is)]\" >>/home/em/.claude/sync.log ;; esac; true",
            "shell": "bash",
            "statusMessage": "Syncing config to GitHub..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/em/.claude/session_start.sh",
            "timeout": 10,
            "statusMessage": "Checking HA + memory..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/em/.claude/session_end.sh",
            "shell": "bash",
            "timeout": 10,
            "statusMessage": "Stamping cross-machine session marker..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/em/.claude-config/remote_write_hook.py",
            "timeout": 10,
            "statusMessage": "Checking remote-session status..."
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/home/em/.claude/statusline.sh"
  },
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "theme": "dark",
  "agentPushNotifEnabled": true,
  "model": "opus[1m]"
}
